@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated theme to corporate blue color scheme for Flow360 */
  --background: oklch(0.99 0 0);
  --foreground: oklch(0.23 0.01 254);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.23 0.01 254);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.23 0.01 254);
  --primary: oklch(0.48 0.18 252);
  --primary-foreground: oklch(0.99 0 0);
  --secondary: oklch(0.94 0.01 254);
  --secondary-foreground: oklch(0.23 0.01 254);
  --muted: oklch(0.96 0.005 254);
  --muted-foreground: oklch(0.55 0.01 254);
  --accent: oklch(0.92 0.02 252);
  --accent-foreground: oklch(0.23 0.01 254);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.9 0.005 254);
  --input: oklch(0.92 0.005 254);
  --ring: oklch(0.48 0.18 252);
  --chart-1: #1e3a8a;
  --chart-2: #ff6b6b;
  --chart-3: #2563eb;
  --chart-4: #ffa07a;
  --chart-5: #3b82f6;
  --radius: 0.75rem;
  --sidebar: oklch(0.48 0.18 252);
  --sidebar-foreground: oklch(0.99 0 0);
  --sidebar-primary: oklch(0.99 0 0);
  --sidebar-primary-foreground: oklch(0.48 0.18 252);
  --sidebar-accent: oklch(0.58 0.18 252);
  --sidebar-accent-foreground: oklch(0.99 0 0);
  --sidebar-border: oklch(0.58 0.15 252);
  --sidebar-ring: oklch(0.99 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.18 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.18 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.58 0.18 252);
  --primary-foreground: oklch(0.99 0 0);
  --secondary: oklch(0.25 0.01 254);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.25 0.01 254);
  --muted-foreground: oklch(0.65 0.01 254);
  --accent: oklch(0.3 0.02 252);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.25 0.01 254);
  --input: oklch(0.25 0.01 254);
  --ring: oklch(0.58 0.18 252);
  --chart-1: #3b82f6;
  --chart-2: #ff6b6b;
  --chart-3: #60a5fa;
  --chart-4: #ffa07a;
  --chart-5: #93c5fd;
  --sidebar: oklch(0.48 0.18 252);
  --sidebar-foreground: oklch(0.99 0 0);
  --sidebar-primary: oklch(0.99 0 0);
  --sidebar-primary-foreground: oklch(0.48 0.18 252);
  --sidebar-accent: oklch(0.58 0.18 252);
  --sidebar-accent-foreground: oklch(0.99 0 0);
  --sidebar-border: oklch(0.58 0.15 252);
  --sidebar-ring: oklch(0.99 0 0);
}

@theme inline {
  /* optional: --font-sans, --font-serif, --font-mono if they are applied in the layout.tsx */
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
