{
  "expo": {
    "name": "Flow360",
    "slug": "flow360-sales",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a1628"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.flow360.sales"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a1628"
      },
      "package": "com.flow360.sales",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "jsEngine": "hermes",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "updates": {
      "url": "https://u.expo.dev/df90a38c-0626-449f-8e0a-220efa7d847d",
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD"
    },
    "runtimeVersion": "1.0.0",
    "extra": {
      "eas": {
        "projectId": "df90a38c-0626-449f-8e0a-220efa7d847d"
      }
    },
    "plugins": [
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24,
            "kotlinVersion": "2.1.20",
            "compileSdkVersion": 35,
            "targetSdkVersion": 34,
            "extraMavenRepos": [],
            "useLegacyPackaging": true,
            "newArchEnabled": false,
            "extraProguardRules": "-keep class expo.modules.** { *; }"
          }
        }
      ]
    ],
    "owner": "rji"
  }
}
