{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@mitsuharu/react-native-sunmi-printer-library": "^2.4.0",
    "@react-native-community/datetimepicker": "^8.5.1",
    "@react-native-picker/picker": "^2.11.4",
    "@react-navigation/bottom-tabs": "^7.9.0",
    "@react-navigation/native": "^7.1.25",
    "@react-navigation/native-stack": "^7.8.6",
    "expo": "~54.0.29",
    "expo-build-properties": "^1.0.10",
    "expo-dev-client": "~6.0.20",
    "expo-device": "~8.0.10",
    "expo-font": "~14.0.10",
    "expo-print": "^15.0.8",
    "expo-secure-store": "^15.0.8",
    "expo-sharing": "^14.0.8",
    "expo-status-bar": "~3.0.9",
    "expo-updates": "~29.0.15",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "^2.29.1",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "~4.16.0",
    "react-native-view-shot": "^4.0.3"
  },
  "devDependencies": {
    "@expo/ngrok": "^4.1.3",
    "@types/qrcode": "^1.5.6",
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
