"tin": "P600002236A",
    "bhfId": "00",
    "trdInvcNo": "CR1",
    "invcNo": 4,
    "orgInvcNo": 1,
    "custTin": "P000000000J",
    "custNm": "TEST CUSTOMER 1",
    "salesTyCd": "N",
    "rcptTyCd": "R",
    "pmtTyCd": "01",
    "salesSttsCd": "02",
    "cfmDt": "20251209142855",
    "salesDt": "20251209",
    "stockRlsDt": "20251209142855",
    "cnclReqDt": null,
    "cnclDt": null,
    "rfdDt": "20251209142855",
    "rfdRsnCd": "06",
    "totItemCnt": 3,
    "taxblAmtA": "0.00",
    "taxblAmtB": "5301.64",
    "taxblAmtC": "0.00",
    "taxblAmtD": "0.00",
    "taxblAmtE": "0.00",
    "taxRtA": "0.00",
    "taxRtB": "16.00",
    "taxRtC": "0.00",
    "taxRtD": "0.00",
    "taxRtE": "0.00",
    "taxAmtA": "0.00",
    "taxAmtB": "848.26",
    "taxAmtC": "0.00",
    "taxAmtD": "0.00",
    "taxAmtE": "0.00",
    "totTaxblAmt": "5301.64",
    "totTaxAmt": "848.26",
    "totAmt": "6149.90",
    "prchrAcptcYn": "N",
    "remark": null,
    "regrNm": "Super",
    "regrId": "USR0010",
    "modrNm": "Admin",
    "modrId": "USR0010",
    "receipt": {
        "custTin": "P000000000J",
        "custMblNo": null,
        "rcptPbctDt": "20251209142855",
        "trdeNm": null,
        "adrs": null,
        "topMsg": null,
        "btmMsg": null,
        "prchrAcptcYn": "N"
    },
    "itemList": [
        {
            "itemSeq": 1,
            "itemCd": "KE2BFLTR0000001",
            "itemClsCd": "99013001",
            "itemNm": "Petrol",
            "bcd": null,
            "pkgUnitCd": "BF",
            "pkg": 10.00,
            "qtyUnitCd": "L",
            "qty": 10.00,
            "prc": 182.52,
            "splyAmt": 1825.20,
            "dcRt": 0.0,
            "dcAmt": 0.0,
            "isrccCd": null,
            "isrccNm": null,
            "isrcRt": null,
            "isrcAmt": null,
            "taxTyCd": "B",
            "taxblAmt": "1573.45",
            "taxAmt": "251.75",
            "totAmt": "1825.20"
        },
        {
            "itemSeq": 2,
            "itemCd": "KE2BFLTR0000002",
            "itemClsCd": "99013001",
            "itemNm": "Diesel",
            "bcd": null,
            "pkgUnitCd": "BF",
            "pkg": 10.00,
            "qtyUnitCd": "L",
            "qty": 10.00,
            "prc": 166.47,
            "splyAmt": 1664.70,
            "dcRt": 0.0,
            "dcAmt": 0.0,
            "isrccCd": null,
            "isrccNm": null,
            "isrcRt": null,
            "isrcAmt": null,
            "taxTyCd": "B",
            "taxblAmt": "1435.09",
            "taxAmt": "229.61",
            "totAmt": "1664.70"
        },
        {
            "itemSeq": 3,
            "itemCd": "KE2BFLTR0000003",
            "itemClsCd": "99013001",
            "itemNm": "KEROSENE",
            "bcd": null,
            "pkgUnitCd": "BF",
            "pkg": 10.00,
            "qtyUnitCd": "L",
            "qty": 10.00,
            "prc": 266.0,
            "splyAmt": 2660.00,
            "dcRt": 0.0,
            "dcAmt": 0.0,
            "isrccCd": null,
            "isrccNm": null,
            "isrcRt": null,
            "isrcAmt": null,
            "taxTyCd": "B",
            "taxblAmt": "2293.10",
            "taxAmt": "366.90",
            "totAmt": "2660.00"
        }
    ]
}